# brigadierkt

./: pom.xml  settings.xml
.github/workflows/: maven-publish.yml
src/main/kotlin/dev/steyn/brigadierkt/: Argument.kt  Brigadier.kt  MultiPredicate.kt
src/main/kotlin/dev/steyn/ktbrigadier/: Argument.kt  Brigadier.kt  MultiPredicate.kt
